# if true, only log to stdout
--logtostdout=true
--logtostderr=false
--alsologtostderr=false
# `INFO``, ``WARNING``, ``ERROR``, and ``FATAL`` are 0, 1, 2, and 3
--minloglevel=0
--log_dir=/var/lib/milvus/logs/
# using vlog to implement debug and trace log
# if set vmodule to 5, open debug level
# if set vmodule to 6, open trace level
# default 4, not open debug and trace
--v=4
# MB 
--max_log_size=200
--stop_logging_if_full_disk=true
